<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#6d6e71</color>
    <color name="purple_700">#6d6e71</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name = "school_crim">#8c0b42</color>
    <color name = "school_grey">#cccccc</color>
    <color name = "school_darkgrey">#6d6e71</color>
</resources>