<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.example.app6">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="FinderApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App6">
        <activity android:name=".ScienceHallActivity"></activity>
        <activity android:name=".CoffeePlacesActivity" />
        <activity android:name=".LunchPlacesActivity" />
        <activity android:name=".BuildingsActivity" />
        <activity android:name =".QRCodeScanActivity"/>
        <activity android:name =".ZuhlLibraryActivity"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>