<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buildings"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Buildings"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"></Button>

        <Button

            android:id="@+id/lunchPlaces"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Lunch Places"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"></Button>

        <Button

            android:id="@+id/coffeePlaces"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Coffee Places"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"></Button>

        <Button

            android:id="@+id/qrcode"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="404dp"
            android:background="@drawable/qrcode"></Button>


    </LinearLayout>

</RelativeLayout>


