<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#8C0B42"
    android:alpha="0.8">
  <group android:scaleX="1.1111112"
      android:scaleY="1.1111112"
      android:translateX="-1.3333334"
      android:translateY="-1.3333334">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.5,2 2,6.5 2,12s4.5,10 10,10s10,-4.5 10,-10S17.5,2 12,2zM15.55,15.8l-4.08,-2.51c-0.3,-0.18 -0.48,-0.5 -0.48,-0.85V7.75C11,7.34 11.34,7 11.75,7s0.75,0.34 0.75,0.75v4.45l3.84,2.31c0.36,0.22 0.48,0.69 0.26,1.05C16.38,15.91 15.91,16.02 15.55,15.8z"/>
  </group>
</vector>
