<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#882345">
  <group android:scaleX="2.61"
      android:scaleY="2.61"
      android:translateX="22.68"
      android:translateY="22.68">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.5,3H6C4.9,3 4,3.9 4,5v5.71c0,3.83 2.95,7.18 6.78,7.29c3.96,0.12 7.22,-3.06 7.22,-7v-1h0.5c1.93,0 3.5,-1.57 3.5,-3.5S20.43,3 18.5,3zM16,5v3H6V5H16zM18.5,8H18V5h0.5C19.33,5 20,5.67 20,6.5S19.33,8 18.5,8zM4,19h16v2H4V19z"/>
  </group>
</vector>
