<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#8C0B42"
    android:alpha="0.8">
  <group android:scaleX="1.1111112"
      android:scaleY="1.1111112"
      android:translateX="-1.3333334"
      android:translateY="-1.3333334">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.5,6.5v3h-3v-3H9.5M11,5H5v6h6V5L11,5zM9.5,14.5v3h-3v-3H9.5M11,13H5v6h6V13L11,13zM17.5,6.5v3h-3v-3H17.5M19,5h-6v6h6V5L19,5zM13,13h1.5v1.5H13V13zM14.5,14.5H16V16h-1.5V14.5zM16,13h1.5v1.5H16V13zM13,16h1.5v1.5H13V16zM14.5,17.5H16V19h-1.5V17.5zM16,16h1.5v1.5H16V16zM17.5,14.5H19V16h-1.5V14.5zM17.5,17.5H19V19h-1.5V17.5zM21,7L21,7c-0.55,0 -1,-0.45 -1,-1V4h-2c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h3c0.55,0 1,0.45 1,1v3C22,6.55 21.55,7 21,7zM22,21v-3c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v2h-2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h3C21.55,22 22,21.55 22,21zM3,22h3c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H4v-2c0,-0.55 -0.45,-1 -1,-1h0c-0.55,0 -1,0.45 -1,1v3C2,21.55 2.45,22 3,22zM2,3v3c0,0.55 0.45,1 1,1h0c0.55,0 1,-0.45 1,-1V4h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H3C2.45,2 2,2.45 2,3z"/>
  </group>
</vector>
